{
  "schematics": {
    "57f4198c6d9547b091089485cd18f7d0": {
      "name": "Schematic1",
      "sheets": [
        {
          "name": "P1",
          "id": 1,
          "uuid": "bb7832f99a78477092736d5304ffc94b"
        }
      ]
    }
  },
  "pcbs": {
    "51d952daead24941834919024e8deca5": "PCB1"
  },
  "panels": {},
  "symbols": {
    "05469be6145c4e06ad55a11938215551": {
      "source": "62450f0181c44701b4b758ffc4480a3f|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"电源芯片\",\"电池管理\"]",
      "title": "TP4056_C725790",
      "version": "1688606241529",
      "type": 2
    },
    "0af4ff48bf754cc3bc7c67a4e2e157bd": {
      "source": "2bbf606fca8e403f8d22a9186e00e103|0819f05c4eef4c71ace90d822a990e87",
      "desc": "LED",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"光耦/LED/数码管/光电器件\",\"发光二极管/LED\"]",
      "title": "FC-2012HRK-620D",
      "version": "1681871713",
      "type": 2
    },
    "14c80c30f19c4d02a6d30280ce8bf129": {
      "source": "1cab22a82ab1464a9bd504e4c3bc54dc|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"三极管/MOS管/晶体管\",\"场效应管(MOSFET)\"]",
      "title": "AO3401_C727156",
      "version": "1683511502",
      "type": 2
    },
    "1a2db77adc2f4fc6917792e67366069c": {
      "source": "0b26f68ea71c46109292c6eb33f4a7ee|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"连接器\",\"USB连接器\"]",
      "title": "U262-16XN-4BVC11",
      "version": "1688003126",
      "type": 2
    },
    "262290e6185f4699959dded58d2dffe9": {
      "source": "f10b2d549fe14439b405b7d4c326bffe|user",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "NRF24L01",
      "version": "1679719780",
      "type": 2
    },
    "35a8e1c4c156400a88b1d7d8618dad05": {
      "source": "8ff145cd9eec43b68e97e6156646522c|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "3*4 龟仔/微动/轻触开关",
      "version": "1672192820",
      "type": 2
    },
    "3614c3c7b2cf4c769b43e035ab684eda": {
      "source": "2874ee46922247108793bafd6fc342e7|0819f05c4eef4c71ace90d822a990e87",
      "desc": "SS8050 Y1 200-350",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"三极管/MOS管/晶体管\",\"三极管(BJT)\"]",
      "title": "SS8050_C2150",
      "version": "1679465124",
      "type": 2
    },
    "472aec180f2f49d9a2a44bb76ef93b44": {
      "source": "8a04e22374494d55957a030ec33de1cb|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "5-Voltage",
      "version": "1656577930",
      "type": 18
    },
    "48f4fdd08c80466ba6a85e0348acb62d": {
      "source": "235e4baaddda448d81b8d004f741a7a9|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "螺丝孔",
      "version": "1670500348",
      "type": 2
    },
    "4a4d462ad94c43659d8f274ff21eaabd": {
      "source": "c1b8b751a29345708c24bcef9a67e2b3|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "Power-VCC",
      "version": "1659060554",
      "type": 18
    },
    "56b5280d7a89426ab416b755296d7fbf": {
      "source": "fac644279e7d4429ad1f7fc613adbcbe|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"传感器\",\"姿态传感器/陀螺仪\"]",
      "title": "MPU-6050_C24112",
      "version": "1694503714",
      "type": 2
    },
    "5beeecaa0fed4553984c2490a05450bd": {
      "source": "337f98afd0264cae93d16cc3bf65754a|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"电阻\",\"贴片电阻\"]",
      "title": "电阻",
      "version": "1653966354",
      "type": 2
    },
    "73ee8c18ab6d4c74b955c7562ac76bb6": {
      "source": "6d67a1b8243a4cf38b605fe6b99a1c0b|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"三极管/MOS管/晶体管\",\"场效应管(MOSFET)\"]",
      "title": "SI2302_C2891732",
      "version": "1672877714",
      "type": 2
    },
    "747a8d3380d841d287e37e8721ceb1ea": {
      "source": "60a1aeedc0564369aa7af4aa797b58e8|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"物联网/通信模块\",\"射频模块\"]",
      "title": "DL-SI24R1-A",
      "version": "1672870815",
      "type": 2
    },
    "7db3569779c34c549136882d9531baae": {
      "source": "a001e2bf86cb43509c4a9189bcd4b82b|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"连接器\",\"线对板/线对线连接器\"]",
      "title": "1.25-2A",
      "version": "1672857023",
      "type": 2
    },
    "80ae6afc14b546b09d7d643bdde77043": {
      "source": "9b22c8ce281e45e586f53e833f42da4a|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "CapAcitance",
      "version": "1670465795",
      "type": 2
    },
    "8be28aeb1b664271bd8f516bd3b664ce": {
      "source": "f12ee6e4b16f41c78ad8b7036208dad6|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"二极管\",\"肖特基二极管\"]",
      "title": "1N5819WS",
      "version": "1681441727",
      "type": 2
    },
    "99125ea16acb4de1a12e207b701588f9": {
      "source": "f12ee6e4b16f41c78ad8b7036208dad6|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"二极管\",\"肖特基二极管\"]",
      "title": "1N5819WS",
      "version": "1692686624",
      "type": 2
    },
    "a3992ec4effc413cb4dd9a7eacbe69d2": {
      "source": "41f3eea3f1504288b982bbeb82570226|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"连接器\",\"排母\"]",
      "title": "PM254-2-05-W-8.5",
      "version": "1688008250",
      "type": 2
    },
    "b9627c6f05264e7f9a83d00531dd84c2": {
      "source": "8c09b21f0c8b471cab363797ef754ef4|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"传感器\",\"压力传感器\"]",
      "title": "BMP280",
      "version": "1685405959",
      "type": 2
    },
    "cce8943142214708a6db160261fc87a4": {
      "source": "f2baecf085944dad81faf9a0fd6bfcea|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "Sheet-Symbol_A4",
      "version": "1689648571",
      "type": 20
    },
    "df9a3fd2971f457e8fddc01b8535a40a": {
      "source": "2247cb8516964d5bb644097d4240898f|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "AIR001",
      "version": "1688457608",
      "type": 2
    },
    "dfbfe100327649e8bcacc873a1fc4c31": {
      "source": "52802704de2f4f3abee9f81685b8b550|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"电源芯片\",\"线性稳压器(LDO)\"]",
      "title": "ME6206A33M3G",
      "version": "1681963946",
      "type": 2
    },
    "e2aeef0733ef438e9cec6e5262c1059a": {
      "source": "e53e6dc510d04c78ab30b973136c05f9|0819f05c4eef4c71ace90d822a990e87",
      "desc": "1KΩ (1001) ±1%",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"电阻\",\"贴片电阻\"]",
      "title": "0805W8F1001T5E",
      "version": "1672216820",
      "type": 2
    },
    "f12b0054ce2b4faba3b9a1974b97b9bd": {
      "source": "542d01b8b25e4236a453d7437c3944df|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "Ground-GND",
      "version": "1684225550",
      "type": 18
    }
  },
  "footprints": {
    "09eb2f85b37d4555899c97c16743e0c2": {
      "title": "LGA-8_L2.5-W2.0-P0.65_AMP6127",
      "source": "1eef75ef88ec4db887a4d1c951a8a025|0819f05c4eef4c71ace90d822a990e87",
      "version": "1692345292",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"LGA-8\"]"
    },
    "0aae1bf7498c49e9b56289352dddda10": {
      "title": "R0805",
      "source": "6cfdf2d0c1ca4752bd1a0125f55b71e9|0819f05c4eef4c71ace90d822a990e87",
      "version": "1667381300",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"RES-SMD\"]"
    },
    "13bbbf67c1c84e888fbe4f9cddd6016f": {
      "title": "HDR-SMD_10P-P2.54-V-M-R2-C5-LS7.7",
      "source": "0fa4fe98c3ac4740b8600df1d8b0c78b|0819f05c4eef4c71ace90d822a990e87",
      "version": "1666620676",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"HDR\",\"\"]"
    },
    "18854fa6d60648e78130639e6bd20f9c": {
      "title": "ESOP-8_L4.9-W3.9-P1.27-LS6.0-BL-EP",
      "source": "236714646ca442a4843d26e3285daa73|0819f05c4eef4c71ace90d822a990e87",
      "version": "1664254528",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"ESOP-8\"]"
    },
    "2cfea58d3da34030b889cadfd901444c": {
      "title": "SOT-23-3_L2.9-W1.6-P1.90-LS2.8-BR",
      "source": "078e43bc93394f49815211c4fd533d19|0819f05c4eef4c71ace90d822a990e87",
      "version": "1652427697",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"SOT-23-3\"]"
    },
    "3770738c9aac4ad5a331d60a8d043526": {
      "title": "NRF24L01",
      "source": "e9c5c13e7cc14782a5d444bcfb706f9f|user",
      "version": "1679719781",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]"
    },
    "3d744abac4574a4fa9ceac7501397bb1": {
      "title": "USB-3.1-SMD_U262-161N-4BVC11",
      "source": "f0758595f16f4496b0e666b6fff89bce|0819f05c4eef4c71ace90d822a990e87",
      "version": "1648689554",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"USB-3.1-SMD\"]"
    },
    "47441b40d28445db8cff556dfc7abc0b": {
      "title": "SW-SMD_L4.0-W3.0-LS4.8-1",
      "source": "456ee45aee89417b953815422e005a28|0819f05c4eef4c71ace90d822a990e87",
      "version": "1636527573",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"SW-SMD\"]"
    },
    "4c9e70bd8b834c7ba392ad4c4eb37018": {
      "title": "C0603",
      "source": "76d6c29a47804db487f8a92b2621751b|0819f05c4eef4c71ace90d822a990e87",
      "version": "1675328510",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"CAP-SMD\",\"\"]"
    },
    "5afd9f5345474601ba7932d348b7792d": {
      "title": "QFN-24_L4.0-W4.0-P0.50-BL-EP2.7",
      "source": "34a9d1d8327e4651a916665ddbc8aeb1|0819f05c4eef4c71ace90d822a990e87",
      "version": "1653370719",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"QFN-24\"]"
    },
    "7aebb34ad71d4613b16d40fb983252c9": {
      "title": "SOT-23-3_L2.9-W1.3-P1.90-LS2.4-BR",
      "source": "bdad16194d454cb292a50525f39c3ffd|0819f05c4eef4c71ace90d822a990e87",
      "version": "1651211575",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"SOT-23-3\"]"
    },
    "8f27d66ec6664ef0b5ac212502dea21e": {
      "title": "R0603",
      "source": "50b4943912284dab97752312e589e9e2|0819f05c4eef4c71ace90d822a990e87",
      "version": "1676256338",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"RES-SMD\",\"\"]"
    },
    "9637c39ab6f946f3accbfbf5a8490f69": {
      "title": "LED0805-RD_RED",
      "source": "02f36eaf55f14a77a6aca359bd3efeab|0819f05c4eef4c71ace90d822a990e87",
      "version": "1650253292",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"LED0805\"]"
    },
    "c459fad069ee496b95406652ee4b10cb": {
      "title": "M2螺丝",
      "source": "81d4187e7e1248208e912ad117ed464d|0819f05c4eef4c71ace90d822a990e87",
      "version": "1683508763",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]"
    },
    "cf1f920f9e784e7e8c00c2d5ad50c252": {
      "title": "SOT-23-3_L2.9-W1.4-P1.90-LS2.6-BR",
      "source": "709ebe7dcab34601a4e6e6e18a47c4aa|0819f05c4eef4c71ace90d822a990e87",
      "version": "1666570284",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"SOT-23-3\"]"
    },
    "dbe2801ab72a49c39aa9a85b31c559f5": {
      "title": "TSSOP-20_L6.5-W4.4-P0.65-LS6.4-BL",
      "source": "08f0e45068c44ec591768da0e3519843|0819f05c4eef4c71ace90d822a990e87",
      "version": "1652421601",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"TSSOP-20\"]"
    },
    "dc4103c7df874e0bb6c39c2e08a1156e": {
      "title": "HDR-TH_10P-P2.54-H-F-R2-C5-W8.5",
      "source": "e2ec7ff2e5874fe98a1ef7650816035b|0819f05c4eef4c71ace90d822a990e87",
      "version": "1679083988",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"HDR-TH\"]"
    },
    "dd29553cb8f349139746d7524e902557": {
      "title": "SOD-323_L1.8-W1.3-LS2.5-RD",
      "source": "346e4bfebbd04c04a9f80bbf27c6dd6a|0819f05c4eef4c71ace90d822a990e87",
      "version": "1654915071",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"SOD-323\"]"
    },
    "e6581ee6f81d43a8bdd08173b73a6638": {
      "title": "CONN-TH_1.25-2A",
      "source": "371cb51d1c1b49f0a0aa78129607eda5|0819f05c4eef4c71ace90d822a990e87",
      "version": "1654331765",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"CONN-TH\"]"
    },
    "ff74e9ea2b3d478e919dd846026bc01d": {
      "title": "WIRELM-SMD_DL-SI24R1-A",
      "source": "9c3b56455d034a3c8833e2d3ca373d18|0819f05c4eef4c71ace90d822a990e87",
      "version": "1655276186",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"WIRELM-SMD\"]"
    }
  },
  "devices": {
    "0634eb610eb84edfb9a004ffa7ebe1a1": {
      "title": "CAP_0603",
      "attributes": {
        "Convert to PCB": "yes",
        "Add into BOM": "yes",
        "Designator": "C?",
        "Supplier Footprint": "0603",
        "Symbol": "80ae6afc14b546b09d7d643bdde77043",
        "Footprint": "4c9e70bd8b834c7ba392ad4c4eb37018",
        "3D Model": "ac125912035d415993ca9572d50418b1",
        "3D Model Title": "C0603_L1.6-W0.8-H0.8",
        "3D Model Transform": "62.992,31.496,0,0,0,0,0,0,0",
        "Value": "100nF",
        "Name": "={Value}",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "4e48d71315ce4d4c9f2ca294a3b1380b|0819f05c4eef4c71ace90d822a990e87",
      "version": "1670465822",
      "custom_tags": "[]"
    },
    "0cac61f60c9f40dc9191ec56ec26b3d6": {
      "title": "1.25-2A",
      "attributes": {
        "LCSC Part Name": "2P 1.25mm",
        "Supplier Part": "C2829702",
        "Manufacturer": "FG(富港)",
        "Manufacturer Part": "1.25-2A",
        "Supplier Footprint": "直插,P=1.25mm",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "7db3569779c34c549136882d9531baae",
        "Designator": "CN?",
        "Footprint": "e6581ee6f81d43a8bdd08173b73a6638",
        "3D Model": "d57c2b8dcea44c5f9f1fd091313f5598",
        "3D Model Title": "CONN-TH_1.25-2A",
        "3D Model Transform": "167.3225,125.984,0,0,0,0,0.002,17.717,-86.614",
        "Name": "={Manufacturer Part}",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20210429/E0936135539F5C931448D017D7540A60.jpg"
      ],
      "source": "4766ee1ff4464410bb49bf858b275f16|0819f05c4eef4c71ace90d822a990e87",
      "version": "1657698040",
      "custom_tags": "[\"连接器\",\"线对板/线对线连接器\"]"
    },
    "1bf3ca7444444dabbda9776d2dc02a2e": {
      "title": "TP4056_C725790",
      "attributes": {
        "Designator": "U?",
        "LCSC Part Name": "TP4056",
        "Supplier Part": "C725790",
        "Manufacturer": "UMW(友台半导体)",
        "Manufacturer Part": "TP4056",
        "Supplier Footprint": "ESOP-8",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20211011/37515E71BA298E23D23475482C49633D.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Name": "={Manufacturer Part}",
        "Description": "",
        "Symbol": "05469be6145c4e06ad55a11938215551",
        "Footprint": "18854fa6d60648e78130639e6bd20f9c",
        "3D Model": "d3e00daa36c445139c055a3b9efb85d2",
        "3D Model Title": "ESOP-8_L4.9-W3.9-H1.6-LS6.0-P1.27",
        "3D Model Transform": "240.157,192.913,0,90,0,0,0,0,0"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20200822/3944DB2AC73D7F016227167DFEAA7D68.jpg"
      ],
      "source": "409a1b830fcf4c81964fc0e9828f1486|0819f05c4eef4c71ace90d822a990e87",
      "version": "1656361635",
      "custom_tags": "[\"电源芯片\",\"电池管理\"]"
    },
    "2d0e34dc63c64804a8eb2ece1f7a8571": {
      "title": "DL-Si24R1-A",
      "attributes": {
        "LCSC Part Name": "无线模块",
        "Supplier Part": "C2894788",
        "Manufacturer": "DreamLNK(骏晔科技)",
        "Manufacturer Part": "DL-Si24R1-A",
        "Supplier Footprint": "模块",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20210908/5A84483BBA38357A9B2709D354861C79.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "747a8d3380d841d287e37e8721ceb1ea",
        "Designator": "U?",
        "Footprint": "ff74e9ea2b3d478e919dd846026bc01d",
        "3D Model": "2557476e7fa1443f8b44f3cd2fc635c0",
        "3D Model Title": "WIRELM-SMD_DL-SI24R1-A",
        "3D Model Transform": "472.44,708.66,0,0,0,0,-0.004,354.335,0",
        "Name": "={Manufacturer Part}",
        "Description": "2.4G模块,双向收发模块,接收发射一体,Si24R1无线射频模块,抗干扰性能强,高灵敏度,空旷距离100米,应用于无线玩具、智能家居、遥控器等"
      },
      "description": "2.4G模块,双向收发模块,接收发射一体,Si24R1无线射频模块,抗干扰性能强,高灵敏度,空旷距离100米,应用于无线玩具、智能家居、遥控器等",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20210912/7732407AD5D9591C486303717CDD1895.jpg"
      ],
      "source": "5bb22b308427431b9fd56a7df4d41e78|0819f05c4eef4c71ace90d822a990e87",
      "version": "1655756764",
      "custom_tags": "[\"物联网/通信模块\",\"射频模块\"]"
    },
    "374d2f31a8ac478aaa53af5516286629": {
      "title": "M2螺丝",
      "attributes": {
        "Convert to PCB": "yes",
        "Add into BOM": "yes",
        "Designator": "TP?",
        "Name": "",
        "Supplier Footprint": "插件",
        "Symbol": "48f4fdd08c80466ba6a85e0348acb62d",
        "Footprint": "c459fad069ee496b95406652ee4b10cb",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "8145f70367094e36a31db46ff7f1e74d|0819f05c4eef4c71ace90d822a990e87",
      "version": "1670500245",
      "custom_tags": "[]"
    },
    "3821ca772f3e4d85a720fb65fc219cf9": {
      "title": "0805W8F1001T5E",
      "attributes": {
        "LCSC Part Name": "1kΩ ±1% 125mW",
        "Supplier Part": "C17513",
        "Manufacturer": "UNI-ROYAL(厚声)",
        "Manufacturer Part": "0805W8F1001T5E",
        "Supplier Footprint": "0805",
        "JLCPCB Part Class": "Basic Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20200306/C422600_1E6D84923E4A46A82E41ADD87F860B5C.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "e2aeef0733ef438e9cec6e5262c1059a",
        "Designator": "R?",
        "Footprint": "0aae1bf7498c49e9b56289352dddda10",
        "3D Model": "37a81e68749a4138bd2dfa6897b24b85",
        "3D Model Title": "R0805_L2.0-W1.3-H0.6",
        "3D Model Transform": "78.74,51.181,0,0,0,0,0,-0.0005,0",
        "Type": "厚膜电阻",
        "Value": "1kΩ",
        "Tolerance": "±1%",
        "Power(Watts)": "125mW",
        "Temperature Coefficient": "±100ppm/℃",
        "Overload Voltage (Max)": "150V",
        "Operating Temperature Range": "-55℃~+155℃",
        "Name": "={Value}",
        "Description": "电阻类型:厚膜电阻;阻值:1kΩ;精度:±1%;功率:125mW;"
      },
      "description": "电阻类型:厚膜电阻;阻值:1kΩ;精度:±1%;功率:125mW;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20221228/CBD9693BE8A7C68874DA5B11C357A8E4.jpg"
      ],
      "source": "bb42a40a4c514c729b3c2928e464ad80|0819f05c4eef4c71ace90d822a990e87",
      "version": "1658090553",
      "custom_tags": "[\"电阻\",\"贴片电阻\"]"
    },
    "5620326f8e4240afa34a899c9b70d597": {
      "title": "NCD0805R1",
      "attributes": {
        "LCSC Part Name": "红灯",
        "Supplier Part": "C84256",
        "Manufacturer": "国星光电",
        "Manufacturer Part": "NCD0805R1",
        "Supplier Footprint": "0805",
        "JLCPCB Part Class": "Basic Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20200820/C84256_F0A75A43B3EAD75808600A0514C76B99.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "0af4ff48bf754cc3bc7c67a4e2e157bd",
        "Designator": "LED?",
        "Footprint": "9637c39ab6f946f3accbfbf5a8490f69",
        "3D Model": "9e1095fac56a47ba900124c2261595bd",
        "3D Model Title": "LED0805-RD_RED",
        "3D Model Transform": "79.527,49.2125,0,0,0,0,0,0,0",
        "Emitted Color": "红灯",
        "Name": "={Manufacturer Part}",
        "Description": "发光颜色:红灯;"
      },
      "description": "发光颜色:红灯;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20221231/21C97868DBDEE640E7C1EF76BF956B5F.jpg"
      ],
      "source": "65165b87e36a420bb0f83c56de791b8f|0819f05c4eef4c71ace90d822a990e87",
      "version": "1680418803",
      "custom_tags": "[\"光耦/LED/数码管/光电器件\",\"发光二极管/LED\"]"
    },
    "5f26d46c520947fdb4bc90b198115cac": {
      "title": "Sheet-Symbol_A4",
      "attributes": {
        "Symbol": "cce8943142214708a6db160261fc87a4",
        "@Page Name": "",
        "@Create Date": "",
        "@Page Count": "",
        "@Page No": "",
        "@Project Name": "",
        "@Schematic Name": "",
        "@Update Date": "",
        "Company": "嘉立创EDA",
        "Device": "",
        "Drawed": "",
        "Page Size": "A4",
        "Part Number": "",
        "Reviewed": "",
        "Version": "V1.0",
        "Footprint": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "4b872d674c0b4b0e8ede0a73cf1a0316|0819f05c4eef4c71ace90d822a990e87",
      "version": "1664282381",
      "custom_tags": "[\"\",\"\"]"
    },
    "6e7e76257651400897fd5b64c50dd03e": {
      "title": "AIR001",
      "attributes": {
        "LCSC Part Name": "AIR001",
        "Supplier Part": "C7461672",
        "Manufacturer": "",
        "Manufacturer Part": "AIR001",
        "Supplier Footprint": "TSSOP-20",
        "JLCPCB Part Class": "",
        "Datasheet": "",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "df9a3fd2971f457e8fddc01b8535a40a",
        "Designator": "U?",
        "Footprint": "dbe2801ab72a49c39aa9a85b31c559f5",
        "3D Model": "c491f68934b34c649df5890a1d97cd0f",
        "3D Model Title": "TSSOP-20_L6.5-W4.4-H1.0-LS6.4-P0.65",
        "3D Model Transform": "251.969,255.906,0,90,0,0,0.0005,0,0",
        "Name": "={Manufacturer Part}",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [],
      "source": "ec0642f0d3164d51a6519363551ab7ca|0819f05c4eef4c71ace90d822a990e87",
      "version": "1688457643",
      "custom_tags": "[]"
    },
    "87b2a05f1f6941b5a48d39a8831a2846": {
      "title": "SS8050_C2150",
      "attributes": {
        "LCSC Part Name": "NPN 25V 1.5A Y1 200-350",
        "Supplier Part": "C2150",
        "Manufacturer": "CJ(江苏长电/长晶)",
        "Manufacturer Part": "SS8050",
        "Supplier Footprint": "SOT-23",
        "JLCPCB Part Class": "Basic Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20230322/AEE86F4B043774EFF80CAEA14A37D9E9.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "3614c3c7b2cf4c769b43e035ab684eda",
        "Designator": "Q?",
        "Footprint": "7aebb34ad71d4613b16d40fb983252c9",
        "3D Model": "c62791f0466c4ae2a892c056b845b0ca",
        "3D Model Title": "SOT-23-3P_L2.9-W1.3-H1.0-LS2.4-P0.95",
        "3D Model Transform": "98.425,114.173,0,180,0,0,0.0005,-0.0005,0",
        "Transistor Type": "NPN",
        "Collector-Emitter Breakdown Voltage (Vceo)": "25V",
        "Collector Current (Ic)": "1.5A",
        "Power Dissipation (Pd)": "300mW",
        "Collector Cut-Off Current (Icbo)": "100nA",
        "Collector-Emitter Saturation Voltage (VCE(sat)@Ic,Ib)": "500mV@800mA,80mA",
        "DC Current Gain (hFE@Ic,Vce)": "200@100mA,1V",
        "Transition Frequency (fT)": "100MHz",
        "Operating Temperature": "+150℃@(Tj)",
        "Name": "={Manufacturer Part}",
        "Description": "晶体管类型:NPN;集射极击穿电压(Vceo):25V;集电极电流(Ic):1.5A;功率(Pd):300mW;直流电流增益(hFE@Ic,Vce):200@100mA,1V;"
      },
      "description": "晶体管类型:NPN;集射极击穿电压(Vceo):25V;集电极电流(Ic):1.5A;功率(Pd):300mW;直流电流增益(hFE@Ic,Vce):200@100mA,1V;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20230108/0BA35BD222F3B1E72F57A1BE04F03B85.jpg"
      ],
      "source": "02b834e6b4e94f2c8e7614e1e1c3ef53|0819f05c4eef4c71ace90d822a990e87",
      "version": "1655756721",
      "custom_tags": "[\"三极管/MOS管/晶体管\",\"三极管(BJT)\"]"
    },
    "8b724cec58554810beaa73da92e68f66": {
      "title": "BMP280",
      "attributes": {
        "LCSC Part Name": "BMP280",
        "Supplier Part": "C83291",
        "Manufacturer": "Bosch(博世)",
        "Manufacturer Part": "BMP280",
        "Supplier Footprint": "LGA-8(2x2.5)",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20200702/C83291_F39E84AB7DFC569A4C7554F8659640A1.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "b9627c6f05264e7f9a83d00531dd84c2",
        "Designator": "U?",
        "Footprint": "09eb2f85b37d4555899c97c16743e0c2",
        "Name": "={Manufacturer Part}",
        "3D Model": "28cdaac5379d48238a3e4fc96f869007",
        "3D Model Title": "LGA-8_L2.5-W2.0-P0.65_AMP6127",
        "3D Model Transform": "78.74,98.425,0,0,0,0,0,0,0",
        "Description": "Bosch气压传感器新品，可测量大气压力，带高精度温度测量，可校准精确计算海拔高度。I2C或SPI接口，宽量程（300-1100hpa），精度高"
      },
      "description": "Bosch气压传感器新品，可测量大气压力，带高精度温度测量，可校准精确计算海拔高度。I2C或SPI接口，宽量程（300-1100hpa），精度高",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20230218/880203E9EA636DAE02C9AE923C63F28D.jpg"
      ],
      "source": "77071376862b40cfb24f3c25eb719b19|0819f05c4eef4c71ace90d822a990e87",
      "version": "1685406002",
      "custom_tags": "[\"传感器\",\"压力传感器\"]"
    },
    "8fe9a15c1fbb419fb8f3a2c426cb0656": {
      "title": "Power-VCC",
      "attributes": {
        "Symbol": "4a4d462ad94c43659d8f274ff21eaabd",
        "Global Net Name": "VCC",
        "Footprint": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "b381658129d94456b54f23250ef5a375|0819f05c4eef4c71ace90d822a990e87",
      "version": "1659060554",
      "custom_tags": "[]"
    },
    "95ef93d1246b4a7c8732fb4889474aff": {
      "title": "NRF24L01",
      "attributes": {
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "262290e6185f4699959dded58d2dffe9",
        "Designator": "U?",
        "Name": "WIRELESS",
        "Footprint": "3770738c9aac4ad5a331d60a8d043526",
        "_": "3",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [],
      "source": "b42028c99eab4259ba5a424bd91e43a0|user",
      "version": "1679719783",
      "custom_tags": "[]"
    },
    "98f5abbedc4041a88567ddc6392cafa7": {
      "title": "MPU-6050",
      "attributes": {
        "LCSC Part Name": "MPU-6050",
        "Supplier Part": "C24112",
        "Manufacturer": "TDK InvenSense(应美盛)",
        "Manufacturer Part": "MPU-6050",
        "Supplier Footprint": "QFN-24(4x4)",
        "JLCPCB Part Class": "Basic Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20140425/1457707046159.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "56b5280d7a89426ab416b755296d7fbf",
        "Designator": "U?",
        "Footprint": "5afd9f5345474601ba7932d348b7792d",
        "3D Model": "36587cbfa4eb4c959e87e8b9fcde8e46",
        "3D Model Title": "QFN-24_L4.0-W4.0-H0.9-P0.50-",
        "3D Model Transform": "158.267,158.267,0,0,0,0,-0.01,0,0",
        "Name": "={Manufacturer Part}",
        "Description": "三轴加速度计和三轴陀螺仪，工作电压：2.375V~3.46V"
      },
      "description": "三轴加速度计和三轴陀螺仪，工作电压：2.375V~3.46V",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20200704/FECDF53CEFEEC5230BEB032F3E99B8BD.jpg"
      ],
      "source": "63c6641d2443452fafa198e6e069dd88|0819f05c4eef4c71ace90d822a990e87",
      "version": "1694504433",
      "custom_tags": "[\"传感器\",\"姿态传感器/陀螺仪\"]"
    },
    "a0301cdb1e5447648eca482b517ceed8": {
      "title": "SI2302_C2891732",
      "attributes": {
        "LCSC Part Name": "N沟道 20V 3A",
        "Supplier Part": "C2891732",
        "Manufacturer": "YONGYUTAI(永裕泰)",
        "Manufacturer Part": "SI2302",
        "Supplier Footprint": "SOT-23",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20210901/467BBA277A18343FF82D7D641AA41F7C.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "73ee8c18ab6d4c74b955c7562ac76bb6",
        "Designator": "Q?",
        "Footprint": "7aebb34ad71d4613b16d40fb983252c9",
        "3D Model": "c62791f0466c4ae2a892c056b845b0ca",
        "3D Model Title": "SOT-23-3P_L2.9-W1.3-H1.0-LS2.4-P0.95",
        "3D Model Transform": "98.425,114.173,0,180,0,0,0.0005,-0.0005,0",
        "Type": "N沟道",
        "Drain Source Voltage (Vdss)": "20V",
        "Continuous Drain Current (Id)": "3A",
        "Power Dissipation (Pd)": "1W",
        "Drain Source On Resistance (RDS(on)@Vgs,Id)": "45mΩ@4.5V,3A",
        "Gate Threshold Voltage (Vgs(th)@Id)": "800mV@250uA",
        "Operating Temperature": "+150℃@(Tj)",
        "Name": "={Manufacturer Part}",
        "Description": "类型:N沟道;漏源电压(Vdss):20V;连续漏极电流(Id):3A;功率(Pd):1W;导通电阻(RDS(on)@Vgs,Id):45mΩ@4.5V,3A;阈值电压(Vgs(th)@Id):800mV@250uA;工作温度:+150℃@(Tj);"
      },
      "description": "类型:N沟道;漏源电压(Vdss):20V;连续漏极电流(Id):3A;功率(Pd):1W;导通电阻(RDS(on)@Vgs,Id):45mΩ@4.5V,3A;阈值电压(Vgs(th)@Id):800mV@250uA;工作温度:+150℃@(Tj);",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20230105/B4F8BF3029DDE48F28D8E2471C0B1F71.jpg"
      ],
      "source": "2bb93114cefe4616842eefde9749f8f5|0819f05c4eef4c71ace90d822a990e87",
      "version": "1657138045",
      "custom_tags": "[\"三极管/MOS管/晶体管\",\"场效应管(MOSFET)\"]"
    },
    "a03895fef4824b0b82b3b52e89bc2a9c": {
      "title": "ME6206A33M3G",
      "attributes": {
        "LCSC Part Name": "ME6206A33M3G",
        "Supplier Part": "C35259",
        "Manufacturer": "MICRONE(南京微盟)",
        "Manufacturer Part": "ME6206A33M3G",
        "Supplier Footprint": "SOT-23-3L",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20171014/C35259_15079757490131038524.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "dfbfe100327649e8bcacc873a1fc4c31",
        "Designator": "U?",
        "Footprint": "2cfea58d3da34030b889cadfd901444c",
        "3D Model": "89cb27a44ab2466697082bb9fd73a7d0",
        "3D Model Title": "SOT-23-3L_L2.9-W1.6-H1.1-LS2.8-P0.95",
        "3D Model Transform": "110.236,114.173,0,180,0,0,-0.005,0.0005,0",
        "Output Type": "固定",
        "Output Polarity": "正",
        "Number of Outputs": "1",
        "Maximum Input Voltage": "6V",
        "Output Voltage": "3.3V",
        "Dropout Voltage": "380mV@(200mA)",
        "Quiescent Current (Ground Current)": "-",
        "Output Current": "300mA",
        "Power Supply Rejection Ratio (PSRR)": "50dB@(1kHz)",
        "Name": "={Manufacturer Part}",
        "Description": "输出类型:固定;输出极性:正;最大输入电压:6V;输出电压:3.3V;输出电流:300mA;电源纹波抑制比(PSRR):50dB@(1kHz);"
      },
      "description": "输出类型:固定;输出极性:正;最大输入电压:6V;输出电压:3.3V;输出电流:300mA;电源纹波抑制比(PSRR):50dB@(1kHz);",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20221229/433FB6DFD366D2E289F7834CA29FA3EA.jpg"
      ],
      "source": "da32b41d17cb472084600b688e3b5787|0819f05c4eef4c71ace90d822a990e87",
      "version": "1655756722",
      "custom_tags": "[\"电源芯片\",\"线性稳压器(LDO)\"]"
    },
    "a41329700b6f4bd5b67a3adda36d67c5": {
      "title": "Res_0603",
      "attributes": {
        "Convert to PCB": "yes",
        "Add into BOM": "yes",
        "Designator": "R?",
        "Supplier Footprint": "0603",
        "Symbol": "5beeecaa0fed4553984c2490a05450bd",
        "Footprint": "8f27d66ec6664ef0b5ac212502dea21e",
        "3D Model": "fc143cca1e79419f9cd78b61e9279f08",
        "3D Model Title": "R0603",
        "3D Model Transform": "31.8897,63.7794,0,90,0,0,0,0,0",
        "Value": "10K",
        "Name": "={Value}",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "f61af53b8d604d888b6dd9daa1a301b0|0819f05c4eef4c71ace90d822a990e87",
      "version": "1653975500",
      "custom_tags": "[\"电阻\",\"贴片电阻\"]"
    },
    "a41e37ffa9b14d87afafe8b1daf6be05": {
      "title": "PM254-2-05-W-8.5",
      "attributes": {
        "LCSC Part Name": "2.54mm 2x5P",
        "Supplier Part": "C2897425",
        "Manufacturer": "HCTL(华灿天禄)",
        "Manufacturer Part": "PM254-2-05-W-8.5",
        "Supplier Footprint": "弯插,P=2.54mm",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "a3992ec4effc413cb4dd9a7eacbe69d2",
        "Designator": "U?",
        "Footprint": "dc4103c7df874e0bb6c39c2e08a1156e",
        "3D Model": "27d3c582d1114999acf47c82e621679e",
        "3D Model Title": "HDR-TH_10P-P2.54-H-F-R2-C5-W8.5",
        "3D Model Transform": "523.621,507.873,0,0,0,0,0,-195.236,-125.984",
        "Pitch": "2.54mm",
        "Number of Holes": "10",
        "Number of Rows": "2",
        "Holes Structure": "2x5P",
        "Row Spacing": "2.54mm",
        "Mounting Type": "弯插",
        "Circular Hole / Square Hole": "方孔",
        "Current Rating (Max)": "3A",
        "Voltage Rating (Max)": "-",
        "Holes Direction": "侧面",
        "Insulation Height": "8.5mm",
        "Operating Temperature Range": "-40℃~+105℃",
        "Name": "={Manufacturer Part}",
        "Description": "间距:2.54mm;总孔位数:10;排数:2;插孔结构:2x5P;行距:2.54mm;安装类型:弯插;圆孔/方孔:方孔;额定电流:3A;额定电压:-;插孔方向:侧面;塑高:8.5mm;工作温度范围:-40℃~+105℃;"
      },
      "description": "间距:2.54mm;总孔位数:10;排数:2;插孔结构:2x5P;行距:2.54mm;安装类型:弯插;圆孔/方孔:方孔;额定电流:3A;额定电压:-;插孔方向:侧面;塑高:8.5mm;工作温度范围:-40℃~+105℃;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20211016/7F87A07C4461DF6EEAAAA9913C64C7D9.jpg"
      ],
      "source": "34b6d56b70a74c2fb5f00043a86df9d5|0819f05c4eef4c71ace90d822a990e87",
      "version": "1654895196",
      "custom_tags": "[\"连接器\",\"排母\"]"
    },
    "ab7a450a80f943d6af366d78654e5737": {
      "title": "Power-5V",
      "attributes": {
        "Symbol": "472aec180f2f49d9a2a44bb76ef93b44",
        "Global Net Name": "+5V",
        "Footprint": ""
      },
      "description": "Power-5V",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "c19033e4f560428090e4fc097513e5e3|0819f05c4eef4c71ace90d822a990e87",
      "version": "1656577930",
      "custom_tags": "[]"
    },
    "c25f4f397e994b1abd2b2b440aabf1af": {
      "title": "U262-161N-4BVC11",
      "attributes": {
        "LCSC Part Name": "Type-C 母座 卧贴",
        "Supplier Part": "C319148",
        "Manufacturer": "XKB Connectivity(中国星坤)",
        "Manufacturer Part": "U262-161N-4BVC11",
        "Supplier Footprint": "SMD",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "1a2db77adc2f4fc6917792e67366069c",
        "Designator": "USB?",
        "Footprint": "3d744abac4574a4fa9ceac7501397bb1",
        "3D Model": "723f9981c26c4a8ebbd1194447206995",
        "3D Model Title": "USB-3.1-SMD_16P-L8.9-W7.3-H3.3-P0.5",
        "3D Model Transform": "351.9678,311.023,0,180,0,0,0,-44.401,-35.433",
        "Connector Type": "Type-C",
        "Standard": "USB 3.1",
        "Gender": "母座",
        "Number of Contacts": "16",
        "Number of Ports": "1",
        "Mounting Style": "卧贴",
        "Current Rating - Power (Max)": "3A",
        "Contact Material": "铜合金",
        "Contact Plating": "金",
        "Operating Temperature Range": "-40℃~+85℃",
        "Welding Temperature (Max)": "260℃",
        "Name": "={Manufacturer Part}",
        "Description": "连接器类型:Type-C;标准:USB 3.1;公母:母座;触点数量:16;端口数量:1;安装方式:卧贴;额定电流 - 电源:3A;触头材质:铜合金;触头镀层:金;工作温度范围:-40℃~+85℃;焊接温度(最大值):260℃;"
      },
      "description": "连接器类型:Type-C;标准:USB 3.1;公母:母座;触点数量:16;端口数量:1;安装方式:卧贴;额定电流 - 电源:3A;触头材质:铜合金;触头镀层:金;工作温度范围:-40℃~+85℃;焊接温度(最大值):260℃;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20220305/32F340296D3515855562A2D457A02055.jpg"
      ],
      "source": "4734fee74b5d484a808d8f3444925622|0819f05c4eef4c71ace90d822a990e87",
      "version": "1657858907",
      "custom_tags": "[\"连接器\",\"USB连接器\"]"
    },
    "cacfb7ef3c6a43f1b0d50123f66e8647": {
      "title": "1N5819WS_C191023",
      "attributes": {
        "LCSC Part Name": "40V 1A 600mV@1A",
        "Supplier Part": "C191023",
        "Manufacturer": "Hottech(合科泰)",
        "Manufacturer Part": "1N5819WS",
        "Supplier Footprint": "SOD-323",
        "JLCPCB Part Class": "Basic Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20220428/3CB86FD8D28D653594B4E35F9D5AEFD9.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "99125ea16acb4de1a12e207b701588f9",
        "Designator": "D?",
        "Footprint": "dd29553cb8f349139746d7524e902557",
        "3D Model": "e9dd044ee7bf4221b3b795eb56bce7c0",
        "3D Model Title": "SOD-323_L1.7-W1.3-H1.1-LS2.5",
        "3D Model Transform": "98.91933,51.181,0,180,0,0,0.985,-0.0005,0",
        "Reverse Voltage (Vr)": "40V",
        "Average Rectified Current (Io)": "1A",
        "Forward Voltage (Vf@If)": "600mV@1A",
        "Name": "={Manufacturer Part}",
        "Description": "直流反向耐压(Vr):40V;平均整流电流(Io):1A;正向压降(Vf):600mV@1A;"
      },
      "description": "直流反向耐压(Vr):40V;平均整流电流(Io):1A;正向压降(Vf):600mV@1A;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20230108/E32CEC0C20A40C0F81A6FFC24A53E586.jpg"
      ],
      "source": "f6ddb4d1896c48fb93741cc428d25950|0819f05c4eef4c71ace90d822a990e87",
      "version": "1657311964",
      "custom_tags": "[\"二极管\",\"肖特基二极管\"]"
    },
    "e7ddaca346794091a23beaf2eafe7157": {
      "title": "3*4 龟仔/微动/轻触开关",
      "attributes": {
        "LCSC Part Name": "3*4 龟仔/微动/轻触开关",
        "Supplier Part": "C9900001368",
        "Manufacturer": "",
        "Manufacturer Part": "3*4 龟仔/微动/轻触开关",
        "Supplier Footprint": "SMD",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "35a8e1c4c156400a88b1d7d8618dad05",
        "Designator": "U?",
        "Footprint": "47441b40d28445db8cff556dfc7abc0b",
        "3D Model": "67be98a19f064900b92d53aedcec558d",
        "3D Model Title": "SW-SMD_L4.0-W3.0-LS4.8-1",
        "3D Model Transform": "188.976,114.173,0,0,0,0,-0.003,-0.003,0",
        "Name": "={Manufacturer Part}",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [],
      "source": "eb6c9d34e97b49e188a5d3b81de587e0|0819f05c4eef4c71ace90d822a990e87",
      "version": "1655842817",
      "custom_tags": "[]"
    },
    "ea1bb4533cb64b16ad503b8ca7826354": {
      "title": "Ground-GND",
      "attributes": {
        "Global Net Name": "GND",
        "Name": "GND",
        "Symbol": "f12b0054ce2b4faba3b9a1974b97b9bd",
        "3D Model": "",
        "3D Model Title": "",
        "3D Model Transform": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "9a64ac5790a940f7ae40fc736dc6faff|0819f05c4eef4c71ace90d822a990e87",
      "version": "1684225550",
      "custom_tags": "[]"
    },
    "ff245d21920f496b964b39cd700bc2f5": {
      "title": "AO3401_C727156",
      "attributes": {
        "LCSC Part Name": "P沟道 30V 4.2A",
        "Supplier Part": "C727156",
        "Manufacturer": "TWGMC(台湾迪嘉)",
        "Manufacturer Part": "AO3401",
        "Supplier Footprint": "SOT-23",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20200827/C727156_6E081BBEEFBC6B8FEE164CB196B0AF30.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "14c80c30f19c4d02a6d30280ce8bf129",
        "Designator": "Q?",
        "Footprint": "cf1f920f9e784e7e8c00c2d5ad50c252",
        "3D Model": "7c85ad3c8d5447da8c6dcc9f35565012",
        "3D Model Title": "SOT-23-3_L2.9-W1.4-P1.90-LS2.6-BR",
        "3D Model Transform": "114.173,102.362,0,90,0,0,0,0,0",
        "Type": "P沟道",
        "Drain Source Voltage (Vdss)": "30V",
        "Continuous Drain Current (Id)": "4.2A",
        "Power Dissipation (Pd)": "350mW",
        "Drain Source On Resistance (RDS(on)@Vgs,Id)": "65mΩ@10V,4.2A",
        "Gate Threshold Voltage (Vgs(th)@Id)": "1.3V@250uA",
        "Total Gate Charge (Qg@Vgs)": "-",
        "Input Capacitance (Ciss@Vds)": "-",
        "Reverse Transfer Capacitance (Crss@Vds)": "-",
        "Operating Temperature": "-",
        "Name": "={Manufacturer Part}",
        "Description": "类型:P沟道;漏源电压(Vdss):30V;连续漏极电流(Id):4.2A;功率(Pd):350mW;导通电阻(RDS(on)@Vgs,Id):65mΩ@10V,4.2A;"
      },
      "description": "类型:P沟道;漏源电压(Vdss):30V;连续漏极电流(Id):4.2A;功率(Pd):350mW;导通电阻(RDS(on)@Vgs,Id):65mΩ@10V,4.2A;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20230104/2F439989BE2D5211E710D6E8CD17770F.jpg"
      ],
      "source": "f48fa8969466458197ef8773027caa47|0819f05c4eef4c71ace90d822a990e87",
      "version": "1681471583",
      "custom_tags": "[\"三极管/MOS管/晶体管\",\"场效应管(MOSFET)\"]"
    }
  },
  "boards": {
    "Board1": {
      "schematic": "57f4198c6d9547b091089485cd18f7d0",
      "pcb": "51d952daead24941834919024e8deca5"
    }
  },
  "config": {
    "title": "Air001-遥控四轴无人机",
    "cbbProject": false,
    "defaultSheet": "5f26d46c520947fdb4bc90b198115cac",
    "editorVersion": "2.0.30.0bf95a9f.56a808"
  }
}