--cpu Cortex-M0+
".\objects\main.o"
".\objects\air001xx_it.o"
".\objects\nrf24l01.o"
".\objects\delay.o"
".\objects\i2c.o"
".\objects\mpu6050.o"
".\objects\usart.o"
".\objects\air001_core_board.o"
".\objects\mpu6050_timer.o"
".\objects\pwm.o"
".\objects\bmp280.o"
".\objects\bmp280_i2c.o"
".\objects\air001xx_hal.o"
".\objects\air001xx_hal_cortex.o"
".\objects\air001xx_hal_pwr.o"
".\objects\air001xx_hal_pwr_ex.o"
".\objects\air001xx_hal_rcc.o"
".\objects\air001xx_hal_rcc_ex.o"
".\objects\air001xx_hal_flash.o"
".\objects\air001xx_hal_gpio.o"
".\objects\air001xx_hal_tim.o"
".\objects\air001xx_hal_tim_ex.o"
".\objects\air001xx_hal_dma.o"
".\objects\air001xx_hal_uart.o"
".\objects\startup_air001_dev.o"
".\objects\system_air001xx.o"
--strict --scatter ".\Objects\Air001.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\Air001.map" -o .\Objects\Air001.axf